version: '3.4'

services:

  presentation:
    container_name: presentation-SOLID
    image: radyak/reveal.js:latest
    # build: .
    restart: always
    ports:
      - 8001:8000
    volumes:
      - .:/app/presentation